@charset "utf-8";
html{
    font-size:62.5%;/* 16px × 62.5% = 10px */
    max-width: 100%;
}

body{
    color: #333333;
    font-family:"Open Sans",'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
    font-size: 1.6rem;
}
img{
    max-width: 100%;
    height: auto;
}

.site-title{
    font: size 48px;
    font-weight: bold;
    color:#fff;
}
.page-title{
    font-size:32px;
}


/*--------
hero-image
--------*/
.hero-image{
    max-width: 100%;
    position: relative;
    text-align: center;
}

.hero-image__text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
        color: #fff;
        font-size: 3.6rem;
        font-weight: bold;
        letter-spacing: 0.1em;
    }
.hero-image__smalltext{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    color: #fff;
    font-size: 2.5rem;
    letter-spacing: 0.1em;
    }


/*--------
header
--------*/
.header{
    margin-top: 15px;
    height: auto;
    width: auto;
}
.header-wrapper{
    display: flex;
}
.site-logo{
    margin-left: 5%;
    /* width: 200px;
    height: 120px; */
    width: 15%;
    height: auto;
    float: left;
    padding: 0 120px 0 0;
}
.nav-list{
    display: flex;
    
    /*float: right;*/
    /*margin-right: 5%;*/
    vertical-align: middle;
    color: #333333;
}
.nav-item{
    margin: 0 0 0 48px;
    float: right;
    justify-content:center;
    color: #333333;
}


/*--------
about
--------*/

.about-title{
    margin-top: 64px;
    margin-bottom: 24px;
    color: #FFD61A;
    text-align: center;
    font-weight: bold;
    max-width: 100%;
}

.about-text{
    margin-top: 24px;
    margin-bottom: 32px;
    text-align: center;
    line-height: 1.5;
}
/*.about-contents{
    padding: 4rem 0 0 0;
}*/
.about-image{
    /*display: -webkit-flex;*/
	display: flex;
}

/*--------
corse
--------*/
.corse-title{
    margin-top: 64px;
    margin-bottom: 24px;
    color: #333333;
    text-align: center;
    font-weight: bold;
    max-width: 100%;
}
.corse-text{
    margin-top: 24px;
    margin-bottom: 32px;
    text-align: center;
    line-height: 1.5;    
}
.corse-image{
    width: 50%;
    height: auto;
}
.corse-wrapper{
    width: 570px;
    text-align: left;
    position: relative;
    padding-left: 10%;
    padding-top: 10%;
    background-color: #FAFAFA;
}
.corse-item-left>.corse-wrapper{
    width: 49%;
}
.corse-item-left{
    display: flex;
    justify-content:space-between;
}
.corse-item-right{
    flex-direction: row-reverse;
    display: flex;
    justify-content:space-between;
}
.corse-list{
    font-weight: bold;
}
/*--------
news
--------*/
.news{
    text-align: center;
}
.news-title{
    margin-bottom: 24px; 
    color:#FFD61A;
    text-align: center;
    padding: 80px 0 64px;
    font-weight: bold;
}
.news-text{
    margin-top: 24px;
    margin-bottom: 32px;
    text-align: center;
    line-height: 1.5;
}
.news-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.news-wrapper{
    display: flex;
}
.news-item{
    min-width: 30%;
    width: 30%;
    flex: 0 0 30;
    margin: 20px 5px 20px;
    line-height: 25px;
}

.news-line{
    color: #333333;
    text-align: center;
    font-weight: bold;
    margin-top: 24px;
    margin-bottom: 24px;
}
.news-date{
    font-size: 1.4rem;
    color: #999999;
    margin-top: 4px;
}
.more-news{
    color: #fff;
    background-color: #FFD61A;
    text-align: center;
    line-height: 60px;
    width: 264px;
    height: 60px;
}
/*--------
accsess
--------*/
.access{
    text-align: center;
    width: 100%;
    height: auto;
    padding: 80px 0 64px;
    background-color:#FAFAFA;
}

.access-title{
    color:#333333;
    margin: 0 0 64px;
    /*font-size: 2.4rem;*/
    font-weight: bold;
    text-align: center;
}
.access-text{
    margin-top: 24px;
    margin-bottom: 32px;
    text-align: center;
}
.access-contena{
    width: 500px;
    margin: 60px 100px 60px 500px;
    font-size: 1.5rem;
    text-align: center;
}
.access-wrapper{
    max-width: 560px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
}
.access-list{
    width: 96px;
    font-weight: bold;
    text-align: right;
}
.access-contents{
    text-align: left;
    margin: 0 0 0 20px;
}
/*--------
contact
--------*/
.contact{
    padding: 80px 0 64px;
}
.contact-text{
    margin-bottom: 24px; 
    color:#333333;
    text-align: center;
    font-weight: bold;
}
.contact-item{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    line-height: 25px;
}
.contact__title{
    margin: 0 0 64px;
    /*font-size: 2.4rem;*/
    font-weight: bold;
    text-align: center;
}
.form-wrapper{
    width: 560px;
    margin: auto;
}
.form-inner{
    display: flex;
    flex-wrap: wrap;    
    margin:0 0 40px ;
}
.form-title{
    width: 152px;
    margin: 0 20px 0 0;
    padding: 8px 0 0 0;
    font-weight: bold;
    text-align: right;
}
.form-label{
    display: block;
}
.send{
    color: #fff;
    background-color: #FFD61A;
    text-align: center;
    line-height: 60px;
    width: 264px;
    height: 60px;
    margin: 0 auto;
}
.form-item{
    padding: 5px;
    width: 100px;
}
/*--------
footer
--------*/
.footer{
    position: relative;
    padding: 24px 0;
    background-color: #707070;
    text-align: center;
}
.footer .wrapper{
    position: relative;
}
.copyrights{
    color: #fff;
    text-align: center;
}

@media screen and (max-width:640px){


/* ---------
*about
---------- */




}
/* ---------------

CSSを適用していく時は、下記テンプレートをコピペして
波括弧の間に命令を書くようにしましょう！

↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ここからテンプレート ↓↓↓↓↓↓↓↓↓↓↓↓↓↓

.nickname{

}

↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ここからテンプレート ↑↑↑↑↑↑↑↑↑↑↑↑↑↑

---------------*/

/*画面全体の基本設定*/

/*画像を伸縮させるために必要*/
